"""Напишите программу, которая принимает на вход координаты точки (X и Y),
 причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
  в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""
def quarter(x, y):
    a = 'I'
    b = 'II'
    c = 'III'
    e = 'IV'
    if x > 0 and y > 0:
        print(a)
    elif x > 0 and y < 0:
        print(e)
    elif x < 0 and y > 0:
        print(b)
    else:
        print(c)

quarter(1, -5)